<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/menu_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createQR"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:bootstrapText="Pesan"
        app:buttonMode="regular"
        app:showOutline="false" />

</LinearLayout>